<!doctype html>
<HTML>
	<HEAD>
	<meta charset="UTF-8"></meta>
	<title>commencer</title>
	</HEAD>

	<BODY>
	{variable}
	<p>Proposer un nombre entre 1 et 10</p>
	
	<form action="/req_analyser" method="GET">
	Nombre proposée : <input type="text" name="nb_joueur">
	<input type="submit" name="valider" value="Proposer">
	</form>

	</BODY>
</HTML>

