<!doctype html>
<html>
	<head>
	<meta charset="UTF-8"></meta>
	<title>Commencer</title>
	</head>

	<body>
	<p>Ce jeux consiste a trouver un nombre entre 1 et 10</p>
	<a href="/req_commencer"><button>Cliquer ici pour commencer à jouer</button></a>
	</body>
</html>
