<!doctype html>
<HTML>
	<HEAD>
	<meta charset="UTF-8"></meta>
	<title>analyse</title>
	</HEAD>

	<BODY>
	<p>Gagnée !</p>
	<a href="./req_recommencer"><button>Cliquer ici pour rejouer</button></a>

	</BODY>
</HTML>
